[
  {
    "absoluteLocationClass": "top-45pct start-30pct",
    "imageFilename": "rvw-DPFW9030.JPG",
    "storyParagraphs": [
      "I couldn't be happier with the bathroom installation. From the initial consultation to the final touches, everything was handled professionally and with great attention to detail.",
      "The work was completed on time, and the results are stunning! [Your Name] kept me informed throughout the process and made sure I was happy with every step. They were always punctual, left the space spotless at the end of each day, and went above and beyond to ensure I was satisfied.",
      "I highly recommend [Your Name/Company Name] to anyone looking for a skilled, reliable, and professional bathroom fitter. Thank you for transforming my bathroom into a space I truly love!"
    ],
  },
  {
    "absoluteLocationClass": "top-55pct start-35pct",
    "imageFilename": "rvw-xtra-1.png",
    "storyParagraphs": [
      "I had a fantastic experience working with them. They listened carefully to my ideas and brought them to life even better than I imagined.",
      "The attention to detail was incredible, and they clearly take pride in their work. They kept everything on schedule and within the budget we discussed, which was a huge relief. The team was friendly, professional, and always left the work area clean and tidy.",
      "The final result is absolutely beautiful, and I've already recommended [Your Name/Company Name] to my friends and family. If you're looking for a trustworthy and skilled bathroom fitter, look no further!"
    ]
  },
  {
    "absoluteLocationClass": "top-65pct start-40pct",
    "imageFilename": "rvw-OSVJE1220.JPG",
    "storyParagraphs": [
      "Working with Roman was a stress-free and enjoyable experience. From start to finish, they were professional, reliable, and incredibly skilled. They helped me choose the best materials and design for my space, offering great advice while respecting my preferences.",
      "The installation process was seamless, and they kept me updated every step of the way. The workmanship is flawless, and the transformation of my bathroom is beyond what I hoped for. It's now my favorite room in the house!",
      "I'm so impressed with their dedication to quality and customer satisfaction. I'll definitely be using [Your Name/Company Name] again for future projects. Highly recommend to anyone in need of a top-notch bathroom fitter!"
    ]
  },
  {
    "absoluteLocationClass": "top-15pct start-40pct",
    "imageFilename": "rvw-20191229_111014.jpg",
    "storyParagraphs": [
      "I'm absolutely thrilled with the work done by they on my bathroom renovation. They made the entire process so smooth and stress-free. From the initial consultation to the final touches, everything was handled with professionalism and care.",
      "What stood out the most was their attention to detail and commitment to perfection. They took the time to understand exactly what I wanted and delivered results that exceeded my expectations. The team was always punctual, polite, and respectful of my home, leaving it spotless every day.",
      "I now have a beautiful, functional bathroom that I'm proud to show off! I couldn't recommend [Your Name/Company Name] more highly. They truly went above and beyond!"
    ]
  },
  {
    "absoluteLocationClass": "top-25pct start-15pct",
    "imageFilename": "rvw-AAWF9035.JPG",
    "storyParagraphs": [
      "I couldn't be happier with the bathroom renovation done by Roman. The level of professionalism and craftsmanship was outstanding. They listened to all my ideas, offered great suggestions, and made sure every detail was perfect.",
      "The project was completed on time and within the agreed budget, with no hidden surprises. What impressed me the most was their cleanliness and respect for my home—they left the place spotless after every workday.",
      "The final result is stunning, and it's clear that they take pride in their work. I've already recommended [Your Name/Company Name] to friends and family, and I will definitely hire them again for future projects. Thank you for creating my dream bathroom!"
    ]
  },
  {
    "absoluteLocationClass": "top-25pct start-25pct",
    "imageFilename": "rvw-FSYG1495.JPG",
    "storyParagraphs": [
      "You did an amazing job on my bathroom! They were professional, efficient, and paid attention to every detail. The whole process was stress-free, and the results exceeded my expectations. I highly recommend them for anyone looking for quality work!"
    ]
  },
  {
    "absoluteLocationClass": "top-20pct start-55pct",
    "imageFilename": "rvw-IMG_0817.JPG",
    "storyParagraphs": [
      "Fantastic service from start to finish! They transformed my bathroom beautifully, staying on time and on budget. Great attention to detail and very professional. Highly recommend!"
    ]
  },
  {
    "absoluteLocationClass": "top-30pct start-60pct",
    "imageFilename": "rvw-IMG_1191.JPG",
    "storyParagraphs": [
      "I'm so happy with my new kitchen. They were easy to work with, really listened to what I wanted, and delivered exactly as promised. The work was done on time, and they kept everything clean and tidy. I'd definitely recommend them to anyone looking for a reliable bathroom fitter!"
    ]
  },
  {
    "absoluteLocationClass": "top-35pct start-55pct",
    "imageFilename": "rvw-IMG_1379.JPG",
    "storyParagraphs": [
      "They did an excellent job on my bathroom. They were professional, friendly, and really cared about getting everything right. The quality of the work is fantastic, and the whole process was hassle-free. I'm very pleased with the result and would happily recommend them!"
    ]
  },
  {
    "absoluteLocationClass": "top-50pct start-50pct",
    "imageFilename": "rvw-IMG_2526.JPG",
    "storyParagraphs": [
      "I'm very pleased with the work. They were reliable, worked efficiently, and the attention to detail was impressive. The final result looks amazing, and the whole experience was smooth and stress-free. I'd definitely use their services again!"
    ]
  },
  {
    "absoluteLocationClass": "top-70pct start-45pct",
    "imageFilename": "rvw-IMG_3290.JPG",
    "storyParagraphs": [
      "Roman did a fantastic job renovating my house. They were professional, easy to communicate with, and delivered exactly what they promised. The quality of the work is excellent, and I'm very happy with the result. Highly recommend!"
    ]
  },
  {
    "absoluteLocationClass": "top-45pct start-40pct",
    "imageFilename": "rvw-IMG_4938.JPG",
    "storyParagraphs": [
      "I'm really happy with the work you did on my bathroom. They were professional, on time, and made sure everything was done to a high standard. The end result looks great, and I'd definitely recommend them to anyone!"
    ]
  }
]
